{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9ISI818; Database=SuperHeroDb; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
